<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fontes,Cores,Tamanhos e Estilos</title>
		<style type="text/css">
			
			.formataçao{
				color: black;
				font-size: 20px;
				background: #F97575;
				font-family: "Times New Roman", Times, serif;
				font-style: italic;
				text-decoration: underline;

			}
			#h1{
				color: #700751;
				font-size: 42px;
				background: gray;
				font-family: Copperplate, Papyrus, fantasy;

			}
			.negrito{
				font-size: 30px;
				font-family:"Times New Roman", Times, serif;
				font-weight: 900;
;
			}
			.italico{
				font-size: 30px;
				font-family: "Times New Roman", Times, serif;
				font-style: italic;
			}

		</style>

</head>
	<body>
		<h1 id="h1">Teste de Formatação e cores</h1>
		<p class="formataçao">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		</p>
		<h2 class="negrito">Texto Negrito</h2>
		<h3 class="italico">Texto Italico</h3>

	</body>
</html>